<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{website_name}} - Потвърждение на имейл</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: #f3f4f6;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        padding-top: 2.5rem;
      }

      .pink-header {
        background: linear-gradient(to right, #AA4465, #861657);
        font-weight: bold;
        text-align: center;
        max-width: 32rem;
        color: #ffffff;
        margin: 0 auto;
        font-size: 24px;
        border: none;
        border-radius: 10px;
        padding: 50px 1rem;
        margin-top: 40px;
      }

      .email-confirmation-card {
        max-width: 32rem;
        margin: 0 auto 0;
        background-color: #ffffff;
        padding: 0.75rem 1rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        margin-bottom: 1.25rem;
      }

      .email-title {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
      }

      .email-description {
        margin-top: 2rem;
        line-height: 1.5;
      }

      .button-container {
        margin-top: 1.25rem;
        text-align: center;
      }

      .confirmation-button {
        padding: 0.75rem 1rem;
        margin: 2rem 0;
        font-size: 20px;
        border: 1px solid #000000;
        border-radius: 0.375rem;
        color: #ffffff !important;
        cursor: pointer;
        transition: background-color 0.2s ease;
        background-color: #000000;
        width: 100%;
        display: block;
        box-sizing: border-box;
        text-decoration: none;
      }

      .confirmation-button:hover {
        background-color: #111111;
      }

      .contact-info {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        line-height: 1.5;
      }

      .contact-info ul li {
        margin-top: 10px;
      }

      .contact-info a {
        color: #AA4465;
      }

      .footer {
        text-align: center;
        color: #6b7280;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">logo</div>
      <div class="pink-header">Благодарим Ви, че се регистрирахте!</div>
      <div class="email-confirmation-card">
        <h1 class="email-title">Потвърждение на имейл</h1>
        <p class="email-description">
          Регистрацията Ви в нашия онлайн магазин за подаъци бе успешна.
          За да завършите регистрацията, моля, потвърдете вашия имейл адрес,
          като кликнете върху линка, който ви изпратихме.
        </p>
        <div class="button-container">
          <a href="{{link}}" class="confirmation-button">Потвърждение на имейл</a>
        </div>
        <div class="contact-info">
          <p>
            Ако имате въпроси, не се колебайте да се свържете с нас по някой от
            следните начини:
          </p>
          <ul>
            <li><a href="mailto:{{sales_email}}">{{sales_email}}</a> или на</li>
            <li><a href="mailto:{{sales_phone}}">{{sales_phone}}</a>.</li>
          </ul>
          <div class="footer">
              <a href="{{website_url}}/terms" target="_blank">Общи условия</a>
              <span> / </span>
              <a href="{{website_url}}/privacy-policy" target="_blank">Политика на поверителност</a>
              <p>&copy; {{current_year}} {{website_name}}</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>